# Crud-Operation

./: CRUD.sln  Request Response Body.txt
CRUD/: CRUD.csproj  SqlQueries.xml  Startup.cs  appsettings.json
CRUD/CommonLayer/Models/: CreateInformation.cs  DeleteInformation.cs  ReadInformationResponse.cs  RegisterUser.cs  SearchInformationById.cs  UpdateInformation.cs  UserLogin.cs
CRUD/CommonUtility/: SqlQueries.cs  SqlQueriesJson.cs
CRUD/Controllers/: CrudApplicationController.cs
CRUD/Properties/: launchSettings.json
CRUD/RepositoryLayer/: CrudAppliactionRL.cs  ICrudAppliactionRL.cs
CRUD/ServiceLayer/: CrudAppliactionSL.cs  ICrudAppliactionSL.cs
Store Procedures/: CreateRecord.sql  DeleteRecord.sql  ReadRecord.sql  StoreProcedure.sql  UpdateRecord.sql
